/* smartphones, touchscreens */
@media only screen and (max-width: 741px){
  table, thead, tbody, th, td, tr {
   
    margin-bottom: 0.5% !important;
  }
  thead tr{
    position: relative;
    top: auto;
    left: auto;
 
  }
  tr { border: 1px solid #ccc; }
  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 200px;
    margin-left: 150px;
  }
  td:before {
    position: absolute;
    top: 12px;
    left: 6px;
    width: 200px;
    padding-right: 40px;
    white-space: nowrap;
    margin-left: -150px;
  }

  td:nth-of-type(1):before { content: "First Name"; }
}

.container {
  position: relative;
}

.fa{
  padding-right: 3px;
}

.custom {
  width: 78px !important;
}

.btngrid {
  min-width: 78px;
}

.container table{
  background-color: white;
  border-radius: 7px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.card  {
  margin-left: 15%;
  margin-right:15%;
  margin-top: 1%;
  width: 70%;
}

* {
  box-sizing: border-box;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.btngridnavigate {
  float: right;
}

.table {
  margin-bottom: 0.5% !important;
  margin-top: 15px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.customtd{
  min-width: 40%;
  max-width:  40%;
  width: 40%;
  overflow: hidden;
}

.customtdname{
  min-width: 20%;
  max-width: 20%;
  width: 20%;
  overflow: hidden;
}

.customtdid{
  min-width: 5%;
  max-width: 5%;
  width: 5%;
  overflow: hidden;
}

td {
  overflow: hidden;
}

#inner {
  margin: 0 auto;
}

.circular--portrait {
  position: relative;
  width: 8vw;
  height: 8vw;
  overflow: hidden;
  border-radius: 50%;
}
.circular--portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.circular--portraitmin {
  position: relative;
  width: 4vw;
  height: 4vw;
  overflow: hidden;
  border-radius: 50%;
}
.circular--portraitmin img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* smartphones, touchscreens */
@media only screen and (max-width: 741px){
  .circular--portrait {
    position: relative;
    width: 35vw;
    height: 35vw;
    overflow: hidden;
    border-radius: 50%;
  }

  .circular--portraitmin {
    position: relative;
    width: 25vw;
    height: 25vw;
    overflow: hidden;
    border-radius: 50%;
  }  
  
  td{
    width: 100%;
  }
}  

img:before {
  content: ' ';
  display: block;
  position: rel;
  left: 10px;
  height: 100%;
  width: 100%;
  background-color: white;
  background-image:url('assets/img/image-not-found.png');
  background:url('assets/img/image-not-found.png');
  background-size: cover;
}

@media only screen and (min-width: 741px){
  .backgroundimage{
    background-image:url('assets/img/hero.png');
    background:url('assets/img/hero.png');
      background-color: gray; 
      opacity: 0.5;
      width: 100%;
      height: 165%;
      position: absolute;
      background-repeat: repeat;
      background-size: cover;
      background-position:center;
  } 
}  

  
  body {
      margin: 0;
  }
  
  html,
  body,
  header,
  #intro {
      height: 100%;
      width: 100%;
  }

  .zoom {
    cursor: pointer;
    transition: transform .2s;
  }

  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
  }